    layout {
        gaps 6 // Gap between windows
        center-focused-column "on-overflow"

        default-column-width { proportion 0.75; }

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        struts {}

        focus-ring {
            on
            width 4
            active-color "#88c0d0"
            inactive-color "#3b4252"
            urgent-color "#bf616a"
        }
    }
