# github-dark-default flavor für Yazi
# Extrahiert aus projekt0n/github-nvim-theme (Primer-Spezifikation)

[manager]
cwd = { fg = "#79c0ff" } # Blau für den aktuellen Pfad

# Markierte / Fokussierte Zeilen
hovered         = { fg = "#f0f6fc", bg = "#1f6feb" }
border_style    = { fg = "#30363d" }

# Panels & Rahmen
border   = { fg = "#30363d" }
hover    = { bg = "#161b22" }
preview  = { bg = "#0d1117" }

[filetype]
marker    = { fg = "#ff7b72" }
directory = { fg = "#58a6ff", bold = true }
file      = { fg = "#c9d1d9" }
link      = { fg = "#a5d6ff" }
sock      = { fg = "#ff7b72" }
exec      = { fg = "#7ee787", bold = true }

[status]
separator_open  = ""
separator_close = ""

# Modi unten in der Statusleiste
mode_normal = { fg = "#0d1117", bg = "#58a6ff", bold = true }
mode_select = { fg = "#0d1117", bg = "#ff7b72", bold = true }
mode_input  = { fg = "#0d1117", bg = "#7ee787", bold = true }

[pick]
border   = { fg = "#f0883e" }
active   = { fg = "#ff7b72", bold = true }
inactive = { fg = "#c9d1d9" }

[input]
border   = { fg = "#58a6ff" }
title    = { fg = "#c9d1d9" }
value    = { fg = "#c9d1d9" }
selected = { bg = "#21262d" }

[completion]
border   = { fg = "#30363d" }
active   = { fg = "#f0f6fc", bg = "#1f6feb" }
inactive = { fg = "#c9d1d9" }

[help]
border   = { fg = "#30363d" }
hovered  = { fg = "#f0f6fc", bg = "#1f6feb" }
footer   = { fg = "#8b949e" }
