# ----------------------------------------------------
# Theme & Farben (GitHub Dark Default)
# ----------------------------------------------------
theme = GitHub Dark Default

# Fallback-Farben (exakte GitHub-Werte)
background = #0d1117
foreground = #c9d1d9
cursor-color = #58a6ff
selection-background = #284e7d
selection-foreground = #c9d1d9

# Farbpalette (ANSI)
palette = 0=#161b22
palette = 1=#ff7b72
palette = 2=#7ee787
palette = 3=#d2a8ff
palette = 4=#6cb6ff
palette = 5=#f47067
palette = 6=#39c5cf
palette = 7=#d1d5db
palette = 8=#484f58
palette = 9=#ffa198
palette = 10=#56d364
palette = 11=#e3b341
palette = 12=#79c0ff
palette = 13=#d2a8ff
palette = 14=#56d4dd
palette = 15=#ffffff

# ----------------------------------------------------
# Fenster & Layout (Korrigiert)
# ----------------------------------------------------
window-padding-x = 12
window-padding-y = 12

# Ghostty steuert die Fenstergröße standardmäßig über Zellen (Spalten/Zeilen)
window-width = 100
window-height = 28

# Dekorationen (true/false heißt hier oft client/server oder "window-title-blank")
# Wenn du die Leiste ganz weg haben willst, nutzt man meist:
# window-decoration = false
# (Da es oben "unknown" war, lassen wir es für das Standard-OS-Fenster erst mal weg)

# ----------------------------------------------------
# Schriftart & Text (Korrigiert)
# ----------------------------------------------------
font-family = "JetBrains Mono"
font-size = 13.0
# In Ghostty wird der Zeilenabstand über adjust-window-padding oder das Font-Rendering geregelt.
# Für reinen Text-Abstand nutzen wir (falls nötig):
adjust-cell-height = 20%

# ----------------------------------------------------
# Maus & Cursor (Korrigiert)
# ----------------------------------------------------
cursor-style = block
# Ghostty nutzt standardmäßig "cursor-style-blink", um das Blinken zu steuern
cursor-style-blink = true
mouse-hide-while-typing = true

# ----------------------------------------------------
# Allgemein
# ----------------------------------------------------

shell-integration-features = ssh-env,ssh-terminfo
